<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap" rel="stylesheet">
    <title>Architecture</title>
    <style>

        #title-box{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 20%;
        }

        .title {
            float: left;


            a:visited, a:hover{
                color: black;
            }

            p{
                font-size: 33px;
                color: black;
                font-family: "Yuji Boku", serif;
                font-weight: 400;
                font-style: normal;
            }

        }

    </style>
</head>


<body>
    <header>
    
    <div id="title-box">
        <a href="index.html">

            <span class="title">
                <img src="title.png" width="100px">
            </span>

            <span class="title">
                <p>中大土木考古</p>
            </span>

        </a>
    </div>
    

    </header>
</body>
</html>